# beacon-logging

./: find_file.py  pom.xml
ch-clienthandoveracceptproject/: .project
ch-httpclienthandover/: .project  pom.xml
ch-httpclienthandover/src/main/java/com/itextos/beacon/httpclienthandover/process/: AbstractDLRProcess.java  SingleDLRProcess.java
common-accountinitialloader/: .project
common-dnddataloader/: .project
common-errorlog/: .project  pom.xml
common-redisstatistics/: .project
common-scheduler/: .project
common-shortcodegenerator/: .project
common-shortcodeprovider/: .project
common-shortcodereloader/: .project
common-urlhitterthread/: .project
dnk2e/: .project  pom.xml
docker-beacon/: Dockerfile  docker-compose.yml  pom.xml
docker-beaconweb/: standalone.xml
docker-tomacat/: Dockerfile_other  docker-compose-dn.yml  docker-compose-http.yml  docker-compose-other.yml  pom.xml  server.xml
fb-fileupload/: pom.xml
fb-handoverstage/: .project
http-clouddataprocessor/: .project
http-interfacefallbackpoller/: .project
http-interfaceutil/: .classpath  pom.xml
inmemory-elasticsearchcolumn/: .project
inmemory-optin/: .project
inmemory-otpconfig/: .project
inmemory-routeretryinfo/: .project
inmemory-smppaccountdetails/: .project
inmemory-visualizelink/: .project
kafka2elasticsearch/: .project
kafka2elasticsearch/src/main/java/com/itextos/beacon/k2es/kafka2elasticsearch/kafkaconsumer/: AppConfigLoader.java  AppConfiguration.java  ESBulkAsyncListener.java  ESIndexColMapValue.java  ESUpdateResponseListener.java  Kafka2ESConstants.java  Kafka2ESConsumerThread.java  Kafka2ESConsumerThreadHRC.java  Kafka2ESConsumerThreadLRC.java  Kafka2ESJSONUtil.java  (+1 more)
mainmodule/: .project  pom.xml
mainmodule/src/main/java/com/itextos/beacon/: App.java
mainmodule/src/main/resources/: logback.xml
platform-asynprocessor/: .project
platform-billing/: .project
platform-blockoutwalletconsumer/: .project
platform-clienthandovert2tbweb/: .project
platform-customkafkaprocessor/: .project
platform-dchcore/: .project
platform-dlrpayloadgen/: .project
platform-dlrretrycore/: .project
platform-dnaging/: .project  pom.xml
platform-dnnopayloadt2tb/: .project
platform-dnpcore/: .project
platform-dnpostlogt2tb/: .project
platform-dnr/: .classpath
platform-dnrfallbackpoller/: .project
platform-dnsingle/: .project  pom.xml
platform-dnt2tb/: .project
platform-dnt2tbbkup/: .project
platform-duplicatecheckremoval/: .project
platform-errorlogt2tb/: .project
platform-fullmsgt2tb/: .project
platform-interimfailuerst2tb/: .project
platform-mccmncload/: .project
platform-messagetoolweb/: .classpath  pom.xml
platform-pendingpayloadcountexporter/: .project
platform-prccore/: .project
platform-promokannelrediscleaner/: .project
platform-r3ccore/: .project
platform-rchcore/: .project
platform-sbccore/: .project
platform-sbpcore/: .project
platform-singledn/: .project
platform-smppdlrhandover/: .project  pom.xml
platform-smppdlrpoller/: .classpath  .project
platform-smppdlrutil/: .project
platform-smpputil/: .project
platform-subbiller/: .project
platform-subt2tb/: .project
platform-t2ecore/: .project
platform-topic2elasticsearch/: .project
platform-topic2table/: .project
platform-vcdltcore/: .project
platform-walletbase/: .project
platform-walletconsumer/: .project
platform-walletprepaidmigration/: .project
platform-walletprocess/: .project
platform-walletreminder/: .project
properties/profile/default/: kafka2es.properties
properties/profile/digitalocean3/: common-db.properties_do3  elasticsearch.properties_do3  kafka-consumer.properties_do3  kafka-producer.properties_do3  querylogprocessor.properties_do3  req_receiver.properties_do3
python-cron/: pom.xml
queryprocessor-databaseconnector/: .project  pom.xml
queryprocessor-databaseconnector/src/main/java/com/itextos/beacon/queryprocessor/databaseconnector/: ConnectionPoolSingleton.java
queryprocessor-paramvalidator/: pom.xml
queryprocessor-parent/: .project  pom.xml
queryprocessor-requestreceiver/: .project  pom.xml
queryprocessor-requestreceiver-web/: .project  pom.xml
queryprocessor-requestreceiver-web/src/main/webapp/WEB-INF/: web.xml
queryprocessor-requestreceiver/src/main/java/com/itextos/beacon/queryprocessor/requestreceiver/: CreateLogDataQueue.java  GetData.java  LogDataQueueList.java  LogDataQueueStatus.java  QueryEngine.java
queryprocessor-threadpoolexecutor/: .project  pom.xml
queryprocessor-threadpoolexecutor/src/main/java/com/itextos/beacon/queryprocessor/threadpoolexecutor/: ProcessQueueThreadPool.java
queryprocessor-utils/: .project  pom.xml
samplefile/: .project
siddhu-jar/: .project  pom.xml
siddhu-k2es/: .project  Dockerfile  docker-compose.yml  pom.xml
siddhu-k2es/src/main/java/com/itextos/beacon/kafkabackend/kafka2elasticsearch/kafkaconsumer/: AppConfigLoader.java  AppConfiguration.java  ESBulkAsyncListener.java  ESUpdateResponseListener.java  Kafka2ESConsumerThread.java
siddhu-k2es/src/main/java/com/itextos/beacon/kafkabackend/kafka2elasticsearch/start/: StartApplication.java
smpp-concatehandover/: .project
smpp-concatenate/: .project
smpp-dboperations/: .project
smpp-interfaces/: .project
smpp-objects/: .project
smpp-redisoperations/: .project
smpp-utils/: .project
smppclient/: pom.xml
smppclient/src/main/java/com/itextos/smpp/client/: ClientSmppSessionHandler.java  MultiRequest.java  SendMessageToServer.java  SmppClient.java
smppclient/src/main/java/com/itextos/smpp/client/pojo/: BindRequest.java  SubmitRequest.java
smppclient/src/main/java/com/itextos/smpp/client/util/: GenerateUDHRefNumber.java  PropertyConstants.java  SmppClientProperties.java  SmppClientUtil.java  SpecialCharacters.java  TestUtil.java
smppclient2/: .project  pom.xml
smppclient2/src/main/java/smppclient2/: SmppClientExample.java  SmppExample.java
smppsimulator/: .project
subk2e/: .project
thirdpartyjar/: pom.xml
tomacatvirtualthreadpool/: .project
web-generichttpapi/: .classpath
(+3 files in other folders)
