consumer.idle.flushtime.ms=5000
consumer.poll.ms=100
consumer.poll.delay.ms=1000
consumer.log.proc.limit=500000


mariadb.host=sms-mariadb-01
mariadb.port=30001
mariadb.database=configuration
mariadb.user=appuser
mariadb.password=Sy5Cf8@123


#es.servers=137_Elastic_Data_1:9200,138_Elastic_Data_2:9200,139_Elastic_Data_3:9200
es.servers=sms-elastic-01:19210,sms-elastic-02:19210,sms-elastic-03:19210
es.index.name=sub_del_t2
es.index.uidcolumn=msg_id
es.fmsg.index.name=sub_del_t2_fmsg_info
es.fmsg.index.uidcolumn=base_msg_id
es.index.flush.limit=1000
es.update.retry.count=5
es.connection.timeout=5000
es.socket.timeout=60000

#kafka.bootstrap.servers=115_Kafka_1:9092,116_Kafka_2:9092,117_Kafka_3:9092
kafka.bootstrap.servers=sms-kafka-01:19192,sms-kafka-02:19192,sms-kafka-03:19192
kafka.key.deserializer=com.itextos.beacon.commonlib.message.serialize.KeyDeserializer
kafka.value.deserializer=com.itextos.beacon.commonlib.message.serialize.ValueDeserializer
kafka.enable.auto.commit=false
kafka.auto.offset.reset=earliest
kafka.session.timeout.ms=120000
kafka.max.poll.records=500
