<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>beacon</groupId>
        <artifactId>beacon</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ch-httpclienthandover</artifactId>

    <properties>
        <main.class>com.itextos.beacon.httpclienthandover.StartApplication</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>beacon</groupId>
            <artifactId>thirdpartyjar</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.5.16</version>
        </dependency>
        <dependency>
            <groupId>beacon</groupId>
            <artifactId>common-splog</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>beacon</groupId>
            <artifactId>common-httpclient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>beacon</groupId>
            <artifactId>common-kafkaservice</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>beacon</groupId>
            <artifactId>common-componentconsumer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>beacon</groupId>
            <artifactId>inmemory-appconfigparams</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>beacon</groupId>
            <artifactId>inmemory-clientdlrpreferences</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>