<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>queryprocessor-parent</artifactId>
  <dependencies>
<!--  Jetty  -->
<dependency>
<groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-server</artifactId>
<version>11.0.1</version>
</dependency>
<dependency>
<groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-servlet</artifactId>
<version>11.0.1</version>
</dependency>
<dependency>
<groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-http</artifactId>
<version>11.0.1</version>
</dependency>
<!--  db connectivity  -->
<dependency>
<groupId>org.mariadb.jdbc</groupId>
<artifactId>mariadb-java-client</artifactId>
<version>2.1.2</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.postgresql/postgresql  -->
<dependency>
<groupId>org.postgresql</groupId>
<artifactId>postgresql</artifactId>
<version>42.2.23</version>
</dependency>
<dependency>
<groupId>commons-logging</groupId>
<artifactId>commons-logging</artifactId>
<version>1.2</version>
</dependency>
<!--  		<dependency>  -->
<!--  			<groupId>org.apache.logging.log4j</groupId>  -->
<!--  			<artifactId>log4j-jcl</artifactId>  -->
<!--  			<version>2.14.1</version>  -->
<!--  		</dependency>  -->
<!--  		<dependency>  -->
<!--  			<groupId>org.apache.logging.log4j</groupId>  -->
<!--  			<artifactId>log4j-api</artifactId>  -->
<!--  			<version>2.14.1</version>  -->
<!--  		</dependency>  -->
<!--  		<dependency>  -->
<!--  			<groupId>org.apache.logging.log4j</groupId>  -->
<!--  			<artifactId>log4j-core</artifactId>  -->
<!--  			<version>2.14.1</version>  -->
<!--  		</dependency>  -->
<!--  Servlet API  -->
<dependency>
<groupId>jakarta.servlet</groupId>
<artifactId>jakarta.servlet-api</artifactId>
<version>5.0.0</version>
</dependency>
<!--  apache dbcp connector  -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-dbcp2</artifactId>
<version>2.7.0</version>
</dependency>
<!--  swagger  -->
<dependency>
<groupId>io.swagger.parser.v3</groupId>
<artifactId>swagger-parser</artifactId>
<version>2.0.26</version>
</dependency>
<dependency>
<groupId>com.googlecode.json-simple</groupId>
<artifactId>json-simple</artifactId>
<version>1.1.1</version>
</dependency>
<dependency>
<groupId>com.opencsv</groupId>
<artifactId>opencsv</artifactId>
<version>5.5</version>
</dependency>
<dependency>
<groupId>org.xerial</groupId>
<artifactId>sqlite-jdbc</artifactId>
<version>3.34.0</version>
</dependency>
</dependencies>
</project>