<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>siddhu-k2es</artifactId>
  
  
  	<properties>
		<main.class>com.itextos.beacon.kafkabackend.kafka2elasticsearch.start.StartApplication2</main.class>
	</properties>
	<build>
	
	 
		<plugins>
		
		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
								
   								<copy todir="${project.build.directory}/">		
 								<fileset dir="../properties/">
                                    <include name="**/*"/> <!-- Include all files -->
                                </fileset>
                                </copy>

                
                            </target>
                          
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin-version}</version>
				<configuration>
					<classifier>executable</classifier>
					<mainClass>${main.class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <dependencies>
  
  <dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-elasticsearchutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-splog</artifactId>
			<version>1.0</version>
		</dependency>
	
		 <dependency>
			<groupId>beacon</groupId>
			<artifactId>common-constants</artifactId>
			<version>1.0</version>
		</dependency>
			 <dependency>
			<groupId>beacon</groupId>
			<artifactId>common-errorlog</artifactId>
			<version>1.0</version>
		</dependency>
  	<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-commondbpool</artifactId>
			<version>1.0</version>
		</dependency>
<!--  https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients  -->
<dependency>
<groupId>org.apache.kafka</groupId>
<artifactId>kafka-clients</artifactId>
<version>2.8.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client  -->
<dependency>
<groupId>org.mariadb.jdbc</groupId>
<artifactId>mariadb-java-client</artifactId>
<version>${mariadb-java-client-version}</version>
</dependency>
<dependency>
<groupId>beacon</groupId>
<artifactId>common-messageobject</artifactId>
<version>1.0</version>
</dependency>
<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch-rest-high-level-client-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		
		
    	<dependency>
    		<groupId>beacon</groupId>
    		<artifactId>common-messageprocessor</artifactId>
    		<version>1.0</version>
    	</dependency>
    </dependencies>

</project>